{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZL0CboxT5I4n6EZmLp0A6",
      "type": "text",
      "x": 587.8161459010648,
      "y": 283.02591606768834,
      "width": 213.555908203125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1858065478,
      "version": 102,
      "versionNonce": 1507621894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771442137441,
      "link": null,
      "locked": false,
      "text": "Growth Project\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Growth Project\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hRRkz9tmj2rF7XyplM2dj",
      "type": "text",
      "x": 462.859375,
      "y": 350.6171875,
      "width": 79.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1799857626,
      "version": 199,
      "versionNonce": 535581274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771441885669,
      "link": null,
      "locked": false,
      "text": "Context",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wAkluDcIRdRnKLydJsh_H",
      "type": "text",
      "x": 431.18359375,
      "y": 406.45703125,
      "width": 153.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 362111878,
      "version": 183,
      "versionNonce": 1720865414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771441824453,
      "link": null,
      "locked": false,
      "text": "I want to have:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I want to have:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RNT3tiru8Dt04MBuB6xu1",
      "type": "text",
      "x": 414.40234375,
      "y": 454.3046875,
      "width": 181.87985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1558855322,
      "version": 83,
      "versionNonce": 999811334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771441825112,
      "link": null,
      "locked": false,
      "text": "A personal website",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A personal website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xrVa-ZN5ZDgiVUoJL9iZF",
      "type": "text",
      "x": 413.94921875,
      "y": 495.01171875,
      "width": 177.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 105639258,
      "version": 82,
      "versionNonce": 213747654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771441828093,
      "link": null,
      "locked": false,
      "text": "A personal project",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A personal project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WzEFsHBtPPT_26zjddZCf",
      "type": "text",
      "x": 412.67578125,
      "y": 539.6841913665725,
      "width": 290.35980224609375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1150923738,
      "version": 275,
      "versionNonce": 1932474504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771593723915,
      "link": null,
      "locked": false,
      "text": "More exp in:\n    - C/Embedded programming\n    - Electronics\n    - Serverless deployment\n    - JS dev env\n    - CI/CD\n    - Containers\n    - Web Tracking\n    -IaC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "More exp in:\n    - C/Embedded programming\n    - Electronics\n    - Serverless deployment\n    - JS dev env\n    - CI/CD\n    - Containers\n    - Web Tracking\n    -IaC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QocT5Vc_Td9fXLRUOtZyl",
      "type": "text",
      "x": 816.890625,
      "y": 352.35546875,
      "width": 55.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 795542490,
      "version": 37,
      "versionNonce": 2126666310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771441899267,
      "link": null,
      "locked": false,
      "text": "Scope",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scope",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0UFOK0KDln9vns2_tmowC",
      "type": "text",
      "x": 751.10546875,
      "y": 404.984375,
      "width": 263.2198181152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 597041626,
      "version": 126,
      "versionNonce": 876492378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771441995523,
      "link": null,
      "locked": false,
      "text": "A simple portafolio website",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A simple portafolio website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jp8UmnXFvKzXZIKZSUho5",
      "type": "text",
      "x": 750.94921875,
      "y": 449.15625,
      "width": 179.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 999548890,
      "version": 118,
      "versionNonce": 1689114630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771442036733,
      "link": null,
      "locked": false,
      "text": "Simple IoT project",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simple IoT project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f3J0b3zVKCWBCv98ajL3r",
      "type": "text",
      "x": 755.46875,
      "y": 490.46875,
      "width": 135.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1548982618,
      "version": 114,
      "versionNonce": 437816902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771442110314,
      "link": null,
      "locked": false,
      "text": "DevOps focus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DevOps focus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hhgHq9VIozLuhLIsXHbph",
      "type": "text",
      "x": 308.0415132905061,
      "y": 976.576423069354,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 429909274,
      "version": 22,
      "versionNonce": 729392026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771442251366,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oy0c0BaXyObb7MDGYZHUq",
      "type": "text",
      "x": 1086.9374781673507,
      "y": 973.3933957793212,
      "width": 108.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 919354842,
      "version": 75,
      "versionNonce": 1481437574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771442251366,
      "link": null,
      "locked": false,
      "text": "IoT Device",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IoT Device",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WX7ujvu6uFXyRZ5iVYULI",
      "type": "arrow",
      "x": 415.8158991056655,
      "y": 1044.7212012876855,
      "width": 650.4346037369885,
      "height": 90.410944927424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1734177754,
      "version": 76,
      "versionNonce": 480242906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771442210448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.363362376665,
          88.70324268013974
        ],
        [
          650.4346037369885,
          -1.70770224728426
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "baK-9jSIRrPWQYbSrH9UT",
      "type": "arrow",
      "x": 1068.7147820349376,
      "y": 928.5271948988903,
      "width": 668.500580359366,
      "height": 87.67645968335466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 718929498,
      "version": 97,
      "versionNonce": 581319386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771442221204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -330.0134592876865,
          -87.67645968335466
        ],
        [
          -668.500580359366,
          -12.65104734459635
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oTg7qUUcsCx38SmyuxdKn",
      "type": "text",
      "x": 681.5905716418707,
      "y": 1158.8358091197008,
      "width": 96.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 572836954,
      "version": 75,
      "versionNonce": 1406231834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771442278153,
      "link": null,
      "locked": false,
      "text": "Commands",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commands",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e7Th7mhanBSN88SLm3BYF",
      "type": "text",
      "x": 664.1352606965281,
      "y": 795.7425369304664,
      "width": 112.05985379647723,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1739027354,
      "version": 118,
      "versionNonce": 1499841414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771442275637,
      "link": null,
      "locked": false,
      "text": "Status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4SPGU5J9YC7xk-Fei9rgn",
      "type": "text",
      "x": -142.76253278613177,
      "y": 1390.2735646494307,
      "width": 77.95993041992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1793812742,
      "version": 294,
      "versionNonce": 1706291930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771442999082,
      "link": null,
      "locked": false,
      "text": "Web app\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web app\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mA2zUASW-uSXS4fwauF0U",
      "type": "text",
      "x": 1429.9517532164991,
      "y": 1374.2488252440735,
      "width": 193.3198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1910657178,
      "version": 463,
      "versionNonce": 1373247322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771593159293,
      "link": null,
      "locked": false,
      "text": "Led Light Controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Led Light Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s24JNmUCJWgBmJtRov2AN",
      "type": "text",
      "x": 1306.2050773276148,
      "y": 1532.6165921955476,
      "width": 225.95986938476562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 320064666,
      "version": 522,
      "versionNonce": 806493210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771593159293,
      "link": null,
      "locked": false,
      "text": "Two lights: Blue & Red\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Two lights: Blue & Red\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "haZHfQroCrAq55ICv7aPx",
      "type": "text",
      "x": 1323.0398962756767,
      "y": 1573.882460424227,
      "width": 208.59986877441406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1504145158,
      "version": 430,
      "versionNonce": 980125914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771593159293,
      "link": null,
      "locked": false,
      "text": "Can turn them off/on\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Can turn them off/on\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YlLuXuwWe5DlZ6qy7CW0h",
      "type": "text",
      "x": 1227.192194892949,
      "y": 1611.9761096049453,
      "width": 361.6397705078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 867008390,
      "version": 406,
      "versionNonce": 947477914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771593159293,
      "link": null,
      "locked": false,
      "text": "Individual toggles or combined toggle\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Individual toggles or combined toggle\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GbLsconXWI1fYIirr9DqV",
      "type": "text",
      "x": 1349.8208073823598,
      "y": 1652.793435787661,
      "width": 158.5399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1848355290,
      "version": 436,
      "versionNonce": 124688986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771593159293,
      "link": null,
      "locked": false,
      "text": "Set both on/off\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set both on/off\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T9wX62PTj7yNvZwvdICEx",
      "type": "text",
      "x": 1339.6507128168148,
      "y": 1694.0214751690908,
      "width": 161.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 833598938,
      "version": 387,
      "versionNonce": 1713258266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771593159293,
      "link": null,
      "locked": false,
      "text": "Schedule & timer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schedule & timer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kU_Dn-Glp77ZbiCCa2Bp4",
      "type": "text",
      "x": -184.0177892500729,
      "y": 1453.8692609976633,
      "width": 159.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 223437786,
      "version": 90,
      "versionNonce": 1313115162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771442999082,
      "link": null,
      "locked": false,
      "text": "See light status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "See light status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r-VRlU6n6Oa4hqRoF3DhU",
      "type": "text",
      "x": -178.26397019328596,
      "y": 1506.824243026583,
      "width": 147.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1153734662,
      "version": 114,
      "versionNonce": 1221589210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771442999082,
      "link": null,
      "locked": false,
      "text": "Send commands",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send commands",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x7qhH6eGLZrYbNW1SrTBj",
      "type": "text",
      "x": -189.975942855288,
      "y": 1555.715326036649,
      "width": 160.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 590343898,
      "version": 157,
      "versionNonce": 1624231322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771442999082,
      "link": null,
      "locked": false,
      "text": "See command log",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "See command log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a3KZjh3oFO4uApW3QxWXT",
      "type": "text",
      "x": 204.10866816748614,
      "y": 1397.4502373848536,
      "width": 60.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1550442586,
      "version": 174,
      "versionNonce": 997657178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771442999082,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "41w5wmyi0OCem9L25koYm",
      "type": "text",
      "x": 529.407310069599,
      "y": 1405.5038982625388,
      "width": 88.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1617562822,
      "version": 144,
      "versionNonce": 1609606234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771593185561,
      "link": null,
      "locked": false,
      "text": "AWS IoT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS IoT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2M-yOzrYBc2iPrjrea9IM",
      "type": "rectangle",
      "x": -227.92063188745936,
      "y": 1356.5464452655665,
      "width": 253.3181735488941,
      "height": 276.9125659908027,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1898197978,
      "version": 120,
      "versionNonce": 27769818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771442999082,
      "link": null,
      "locked": false
    },
    {
      "id": "sHWvfjY-WTwG5f2n-MfLf",
      "type": "rectangle",
      "x": 109.69642569747089,
      "y": 1339.5211225450128,
      "width": 251.7455743275026,
      "height": 452.4677077820236,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1793319430,
      "version": 135,
      "versionNonce": 50332166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bgtm3qPoDwjotoffFhf-4"
        }
      ],
      "updated": 1771443312956,
      "link": null,
      "locked": false
    },
    {
      "id": "bgtm3qPoDwjotoffFhf-4",
      "type": "text",
      "x": 166.5392598582925,
      "y": 1540.7549764360244,
      "width": 138.05990600585938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYG",
      "roundness": null,
      "seed": 925707974,
      "version": 38,
      "versionNonce": 687722822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771443312956,
      "link": null,
      "locked": false,
      "text": "Log Commands\nto DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sHWvfjY-WTwG5f2n-MfLf",
      "originalText": "Log Commands\nto DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DoT9bQ6cwEByDxZWw73IG",
      "type": "rectangle",
      "x": 439.7194058963803,
      "y": 1347.2284532691542,
      "width": 268.32001354402405,
      "height": 290.428272701113,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 914187418,
      "version": 146,
      "versionNonce": 1688655686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771593162215,
      "link": null,
      "locked": false
    },
    {
      "id": "WZRkq1f-8StZTksW5XE8X",
      "type": "rectangle",
      "x": 1149.49050585809,
      "y": 1323.8662048281526,
      "width": 869.382567498768,
      "height": 507.9495485094651,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1830783046,
      "version": 502,
      "versionNonce": 1090210778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771593159293,
      "link": null,
      "locked": false
    },
    {
      "id": "GoZDPTtEFXdJXkLxRB12n",
      "type": "rectangle",
      "x": 1193.9610178609448,
      "y": 1454.002843489078,
      "width": 459.13952731493515,
      "height": 334.0071047330761,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 2052467782,
      "version": 239,
      "versionNonce": 2115551386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771593159293,
      "link": null,
      "locked": false
    },
    {
      "id": "oQspIHrmhTyJp-YLF1-GU",
      "type": "rectangle",
      "x": 1669.8317039024373,
      "y": 1454.267645419828,
      "width": 332.0724294022915,
      "height": 327.66807075818883,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 2058423642,
      "version": 286,
      "versionNonce": 1227464026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771593159293,
      "link": null,
      "locked": false
    },
    {
      "id": "kW124H7HMI_O3DX9moWNz",
      "type": "text",
      "x": 1330.4159779941394,
      "y": 1495.0417386342579,
      "width": 151.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 932639174,
      "version": 192,
      "versionNonce": 1602282010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771593159293,
      "link": null,
      "locked": false,
      "text": "Light Controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Light Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hb9UCwYPc5lXU1rXDdF2c",
      "type": "text",
      "x": 1767.8411704651944,
      "y": 1496.7548450025781,
      "width": 140.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 616818010,
      "version": 219,
      "versionNonce": 1544654554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771593159293,
      "link": null,
      "locked": false,
      "text": "IoT Controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IoT Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f5_2RHDEDeeTxuzITPgyS",
      "type": "text",
      "x": 1765.1190247007394,
      "y": 1622.286504706747,
      "width": 138.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1557087366,
      "version": 294,
      "versionNonce": 57582490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771593159293,
      "link": null,
      "locked": false,
      "text": "Get commands",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get commands",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qs0zWZ6E_UsHTdr4R59zp",
      "type": "rectangle",
      "x": 799.4227384340315,
      "y": 1706.1086937565306,
      "width": 274.16844665713734,
      "height": 298.01515834470365,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 841707206,
      "version": 125,
      "versionNonce": 1303008838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771593191057,
      "link": null,
      "locked": false
    },
    {
      "id": "ogU5WC6ZwhBXrdzE8LC11",
      "type": "text",
      "x": 921.3084741281268,
      "y": 1747.2244432205032,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 79072922,
      "version": 132,
      "versionNonce": 198417798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771593191057,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zWdqrk3yYhTmX_qiouE4I",
      "type": "text",
      "x": 846.7157252000966,
      "y": 1807.6819379955882,
      "width": 170.3398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2034051782,
      "version": 152,
      "versionNonce": 466746566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771593191057,
      "link": null,
      "locked": false,
      "text": "Hold device state",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hold device state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d_OMIsLnVCr9-mO8eOLBQ",
      "type": "text",
      "x": 514.4228822999935,
      "y": 1471.9561925653584,
      "width": 128.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2021193606,
      "version": 56,
      "versionNonce": 1071682374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771443169578,
      "link": null,
      "locked": false,
      "text": "IoT Registry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IoT Registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iGW1SZUjzcdKJWvku3J7p",
      "type": "text",
      "x": 840.4004581067861,
      "y": 1849.3264393816796,
      "width": 177.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1497656646,
      "version": 66,
      "versionNonce": 859993094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771593191057,
      "link": null,
      "locked": false,
      "text": "Hold command logs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hold command logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3eCxZAJ9r1S36cL8nVYOC",
      "type": "text",
      "x": 1762.2562066699902,
      "y": 1675.7474538273516,
      "width": 145.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2064658310,
      "version": 81,
      "versionNonce": 264970330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771593159293,
      "link": null,
      "locked": false,
      "text": "Update status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-MHOkWxNYT6hkrZGbT7q5",
      "type": "text",
      "x": 1760.658600857471,
      "y": 1570.3992254254715,
      "width": 148.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 559721754,
      "version": 102,
      "versionNonce": 2096760090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771593159293,
      "link": null,
      "locked": false,
      "text": "IoT connection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IoT connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iw6dR7kClDuiJ5GD3ZCXB",
      "type": "text",
      "x": 159.20741049482535,
      "y": 1454.5602543276439,
      "width": 147.39988708496094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1941881606,
      "version": 48,
      "versionNonce": 240783942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771443281067,
      "link": null,
      "locked": false,
      "text": "Send commands\n to IoT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send commands\n to IoT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GzXtz42Q0Mf45UY7nOPt0",
      "type": "text",
      "x": 178.45387168676348,
      "y": 1612.3821280417192,
      "width": 111.71992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 929661978,
      "version": 98,
      "versionNonce": 358763226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771443289577,
      "link": null,
      "locked": false,
      "text": "Get status\n from IoT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get status\n from IoT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hE2ZrTihxm7SnfWmF2M4W",
      "type": "text",
      "x": 516.2689591493302,
      "y": 1534.5498451058043,
      "width": 117.07992553710938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 628635398,
      "version": 76,
      "versionNonce": 564896710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771593150527,
      "link": null,
      "locked": false,
      "text": "Rule to pipe\ndata to\n Firehose",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rule to pipe\ndata to\n Firehose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "31QooAIl8es1xtzWKP3Hr",
      "type": "rectangle",
      "x": 797.4295621148805,
      "y": 1351.2972954780078,
      "width": 268.32001354402405,
      "height": 290.428272701113,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 809363866,
      "version": 201,
      "versionNonce": 1741056262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771593173322,
      "link": null,
      "locked": false
    },
    {
      "id": "3kEO5cBew4zfdbkJhon8B",
      "type": "text",
      "x": 892.4187328044455,
      "y": 1408.5162323884151,
      "width": 81.61993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1990130950,
      "version": 198,
      "versionNonce": 872601050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771593186492,
      "link": null,
      "locked": false,
      "text": "Firehose\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firehose\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b1f0ao4qLI9IpiGVZoOuF",
      "type": "text",
      "x": 853.4611689191709,
      "y": 1476.4505839033695,
      "width": 166.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1325825434,
      "version": 76,
      "versionNonce": 994079578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771593204321,
      "link": null,
      "locked": false,
      "text": "Dump data in DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dump data in DB",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}